@import '../../config';

.workshops-grid{
    min-width: 0;
    min-height: 0;
    width: 100%;

    display: grid;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: center;

    grid-template-columns: repeat(3, minmax(0, 320px));
    row-gap: 40px;
    column-gap: 40px;
};

.grid-landing{
    @include xl{
        grid-template-columns: repeat(2, minmax(0, 320px));
    };

    @include lg{
        grid-template-columns: repeat(1, minmax(0, 320px));
        width: 90%;
    };

    @include md {
        grid-template-columns: repeat(1, minmax(0, 100%));
        justify-items: center;
        padding: 0 20px;
        row-gap: 20px;
        width: 90%;
    };
};

.grid-article{
    @include xl{
        grid-template-columns: repeat(2, minmax(0, 320px));
    };

    @include lg{
        grid-template-columns: repeat(2, minmax(0, 320px));
        width: 90%;
    };

    @include md {
        grid-template-columns: repeat(1, minmax(0, 100%));
        justify-items: center;
        padding: 0 20px;
        row-gap: 20px;
        width: 90%;
    };
};
